<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3">


    <fragment
        android:id="@+id/fragmentList"
        android:name="net.berkayak.trendmovies.view.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/black2"/>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="net.berkayak.trendmovies.view.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>
</LinearLayout>